{
  "name": "@programmeramera/npm-rce-dep",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "postinstall": "sh ./postinstall.sh"
  },

  "keywords": [],
  "author": "Johan Lindfors // programmeramera",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
